# GeradorRotas

./: GeradorRotas.sln  README.md
GeradorRotas1.0/: GeradorRotas.csproj  Program.cs  Startup.cs  appsettings.json
GeradorRotas1.0/Controllers/: CidadesController.cs  HomeController.cs  ListarCamposPlanilhaController.cs
GeradorRotas1.0/Data/: GeradorRotasContext.cs
GeradorRotas1.0/Data/Documentos/: word.docx
GeradorRotas1.0/Data/Planilhas/: GeradorRotas.xlsx
GeradorRotas1.0/Models/: Cidade.cs  ColunaExcel.cs  ErrorViewModel.cs
GeradorRotas1.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeradorRotas1.0/Views/: _ViewImports.cshtml
GeradorRotas1.0/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeradorRotas1.0/Views/Home/: Index.cshtml
GeradorRotas1.0/Views/ListarCamposPlanilha/: Index.cshtml
GeradorRotas1.0/Views/Shared/: _Layout.cshtml
